language: python

jobs:
  include:
    - os: "linux"
      python: "2.7.18"
    - os: "linux"
      python: "3.6.12"
    - os: "linux"
      python: "3.7.9"
    - os: "linux"
      python: "3.8.7"
    - os: "linux"
      python: "3.9.1"
      env:
        - "CPPFLAGS=--coverage"
        - "LATEST=1"
    - name: "macOS"
      os: "osx"
      osx_image: "xcode12.5"
      language: "shell"
      addons:
        homebrew:
          packages:
            - pkg-config
            - poppler
            - python

before_install:
  - |
    if [[ $TRAVIS_OS_NAME == "linux" ]]; then
    sudo apt-get update
    sudo apt-get install --yes libpoppler-cpp-dev pkg-config
    fi

before_script:
  - |
    if [[ $TRAVIS_OS_NAME == "linux" && $LATEST ]]; then
    pip install black cpp-coveralls
    fi

script:
  - |
    if [[ $TRAVIS_OS_NAME == "linux" ]]; then
    python --version
    python setup.py test
    fi
  - |
    if [[ $TRAVIS_OS_NAME == "osx" ]]; then
    python3 --version
    python3 setup.py test
    fi
  - |
    if [[ $TRAVIS_OS_NAME == "linux" && $LATEST ]]; then
    black --check .
    fi

after_success:
  - |
    if [[ $TRAVIS_OS_NAME == "linux" && $LATEST ]]; then
    coveralls --build-root .
    fi
