dist: xenial
language: python
matrix:
  include:
    - python: "3.7"
      env: CPPFLAGS=--coverage
      before_script: pip install cpp-coveralls
      after_success: coveralls --build-root .
    - python: "3.6"
    - python: "3.5"
    - python: "2.7"
before_install:
  - sudo apt-get update
  - sudo apt-get install -y libpoppler-cpp-dev pkg-config
script: python setup.py test
